description "Gunicorn server for cabrasalvaje.mx"

start on net-device-up
stop on shutdown

respawn

setuid cabrarancia
chdir /home/cabrarancia/sites/cabrasalvaje.mx/source

exec ../../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlist.wsgi:application
