server {
        listen 80;
        server_name cabrasalvaje.mx;

        location /static {
                alias /home/cabrarancia/sites/cabrasalvaje.mx/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/staging.cabrasalvaje.mx.socket;
        }
}

